<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://ntpntp1997.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://ntpntp1997.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://ntpntp1997.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://ntpntp1997.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://ntpntp1997.github.io">
<meta name="author" content="Thanh Phuong">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>hướng dẫn làm một trang blog cá nhân bằng hexo - Blog Developer</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    
<!-- 自动广告 -->
<script
  data-ad-client="ca-pub-8405511385846799"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>
<!-- <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-8405511385846799',
    enable_page_level_ads: true,
  });
</script> -->


    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-164523547-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-164523547-1');
        </script>
    
    <!-- put your likes here. -->


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
  <nav class="nav-menu">
    <a class="site-name current" href="/" title="Blog"
      >Blog</a
    >
    <a class="site-index current" href="/"
      ><i class="fa fa-home"></i><span>Home</span></a
    >
    <a href="/archives" title="Archives"
      ><i class="fa fa-archives"></i><span>Archives</span></a
    >
    <a href="/tags" title="Tags"
      ><i class="fa fa-tags"></i><span>Tags</span></a
    >
    <!-- custom single page of menus -->
     
    <a href="/categories" title="Categories">
      <i class="fa fa-th-large"></i>
      <span>Categories</span>
    </a>
     
    <a href="/categories/Framework/" title="Framework">
      <i class="fa fa-file-code-o"></i>
      <span>Framework</span>
    </a>
     
    <a href="/categories/Developer/" title="Developer">
      <i class="fa fa-suitcase"></i>
      <span>Developer</span>
    </a>
    
  </nav>
</div>

<div class="nav-user">
  <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
  <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
  <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Blog IT</h1>
        <h3 class="cover-siteTitle">Rock the world with code</h3>
        <p class="cover-siteDesc">An IT blog focused on technology and humanities</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/ntpntp10081997" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-facebook">
        <a href="https://www.facebook.com/nguyenthanhphuong.ntp" target="_blank" title="facebook" ref="friend">
            <i class="fa fa-facebook"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/ntpntp1997" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/Framework" data-name="Linh Tinh">Linh Tinh</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=1312420762290725&autoLogAppEvents=1&colorscheme=dark&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="post-header">
      
      <div class="post-banner-header">
        <img src="/images/loaddingif.gif" data-original="https://fech.in/static/images/cover/convert-excel-to-markdown-table.jpeg" alt="thumnail" />
      </div>
      

      <div class="post-author clearfix">
        <a
          class="avatar fleft"
          href="/"
          target="_blank"
        >
          <img
            width="48"
            src="/images/favicon.png"
            alt="avatar"
          />
        </a>
        <p>
          <span class="label">Author</span>
          <a
            href="/"
            target="_blank"
            >Thanh Phương</a
          >
          <span title="Last edited at&nbsp;2020-04-24"
            >2020-04-24</span
          >
        </p>
        <p>Một dev còn non :v</p>
      </div>
      <h2 class="post-title">Hướng dẫn làm một trang blog cá nhân bằng Hexo</h2>
      <div class="post-meta">
        emm... 3935 words in the article | you are the&nbsp;<span id="busuanzi_value_page_pv"
          ><i class="fa fa-spinner fa-spin"></i></span
        >th friend who reading now
      </div>
    </div>
    <div class="post-content markdown-body">
      <p>Hôm nay mình sẽ hướng dẫn các bạn cách làm một trang blog cá nhân bằng Static website generator.<br>Bài viết này mình sẽ sử dụng Hexo và GitHub làm hướng dẫn và deploy.</p>
<h3 id="Yeu-cau"><a href="#Yeu-cau" class="headerlink" title="Yêu cầu"></a>Yêu cầu</h3><ul>
<li>Nodejs 8 trở lên. Bạn có thể cài nodejs tại <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a> và tìm các phiên bản phù hợp. Mình đang dùng phiên bản Nodejs 12</li>
</ul>
<h2 id="Cai-dat"><a href="#Cai-dat" class="headerlink" title="Cài đặt"></a>Cài đặt</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="Tao-blog-run-local"><a href="#Tao-blog-run-local" class="headerlink" title="Tạo blog run local"></a>Tạo blog run local</h3><p>Tạo một thư mục chứa blog của bạn, tại thư mục này chạy lệnh sau để khởi tạo một blog hexo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>Chạy blog ở local:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>Mở trình duyệt và truy cập địa chỉ <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> để xem kết quả!</p>
<h3 id="Viet-bai-va-public"><a href="#Viet-bai-va-public" class="headerlink" title="Viết bài và public"></a>Viết bài và public</h3><p>Phần liên quan nhất tới viết blog, viết ở đâu, ra sao? Hexo hỗ trợ viết bài với định dạng markdown. Khi tạo bài viết mới bằng lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"hello world"</span></span><br></pre></td></tr></table></figure>

<p>Hexo sẽ sinh ra 1 file mang tên hello-world.md ở thư mục /source/_post và thư mục chứa assest của post đó là /source/_post/hello-world/.<br>Để có thể viết bài thì bạn chỉ cần mở file .md đó bằng bất cứ trình soạn thảo markdown nào cũng được hoặc là notepad++ =))<br>Bạn nên xem qua hướng dẫn trên trang chủ của hexo về format viết bài.<br>Bản chất thì hexo sẽ sinh ra file .html tĩnh tương ứng với bài viết .md của bạn.</p>
<h3 id="Hexo-theme"><a href="#Hexo-theme" class="headerlink" title="Hexo theme"></a>Hexo theme</h3><p>Bất cứ Blog framework nào cũng sẽ hỗ trợ theme cho bạn lựa chọn. Hexo cũng vậy, có một tá theme ở đây. Hầu như các theme ở đấy đều miễn phí và mã nguồn mở trên github.</p>
<p>Cài đặt theme ra sao? Thư mục theme ở /thư mục gốc/themes. Trong thư mục này mỗi thư mục con là một theme. Vậy nên để cài đặt theme mới thì việc đầu tiên là bạn phải clone code theme đó vào thư mục themes của Hexo. Ví dụ mình sử dụng theme cactus thì thư mục sẽ như sau:</p>
<p>Cấu hình để Hexo nhận theme vừa tải về như sau: giả sử bạn vừa tải về theme cactus. Bây giờ mở file _config.yml trong thư mục blog ra. Sử dòng cấu hình theme thành như sau:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">#theme: landscape</span><br><span class="line">theme: cactus</span><br></pre></td></tr></table></figure>

<p>Ok. Chạy lại hexo server để xem kết quả!<br>Lưu ý, một điều rất hay ở đây là hexo tách mỗi theme ra thành một project riêng, có package.json riêng, có _config.yaml riêng vì thế rất rõ ràng và tiện lợi, nếu bạn cài đặt theme khác thì chú ý tài liệu của theme để cấu hình theme cho đúng nhé.</p>
<h3 id="Dang-ky-Github-Pages"><a href="#Dang-ky-Github-Pages" class="headerlink" title="Đăng ký Github Pages"></a>Đăng ký Github Pages</h3><p>Đăng ký Github Pages cực kỳ đơn giản, bạn đăng ký một tài khoản github vd: ntpntp1997. Thì blog của bạn sẽ có địa chỉ truy cập là <a href="http://ntpntp1997.github.io">http://ntpntp1997.github.io</a>. Chi tiết xem hướng dẫn trên trang chủ Github Pages.</p>
<p>Sinh web tĩnh và deploy lên github pages<br>Giả sử bạn đã đăng ký được github page. Bây giờ ta sẽ tạo web tĩnh từ Hexo và deploy lên Github Pages.<br>Hexo cung cấp một file cấu hình _config.yml ở thư mục gốc của blog. Tại thư mục này ta cấu hình để deploy như sau:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: https:&#x2F;&#x2F;github.com&#x2F;ntpntp1997&#x2F;ntpntp1997.github.io.git</span><br></pre></td></tr></table></figure>

<p>Ta chỉ ra rằng sẽ deploy bằng git và nơi sẽ deploy là repo <a href="https://github.com/ntpntp1997/ntpntp1997.github.io.git" target="_blank" rel="noopener">https://github.com/ntpntp1997/ntpntp1997.github.io.git</a><br>Cài đặt thư viện hexo-deployer-git để có thể deploy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git -save</span><br></pre></td></tr></table></figure>

<p>Cuối cùng thực hiện deploy bằng lệnh sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>Lúc này Hexo sẽ sinh web tĩnh ra và push lên repo của chúng ta đa đăng ký. Xong, bây giờ blog của chúng ta đã có trên github page và có thể truy cập được rồi.<br>Rất đơn giản phải không!</p>
<p>Nên nhớ bạn sẽ phải chạy lệnh generate lại sau mỗi khi thêm bài viết hay chỉnh sửa theme lại để hexo tạo ra các file web tĩnh mới và deploy lại, nó sẽ như thế này:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate // generate lại static web</span><br><span class="line">$ hexo deploy</span><br><span class="line">// hoặc ngắn gọn hơn là</span><br><span class="line">$ hexo generate -d</span><br></pre></td></tr></table></figure>

<p>Vậy là bài viết của mình đã xong rồi. Trong các bài viết sau mình sẽ hướng dẫn các bạn cách làm 1 theme website cho Hexo. Nếu mọi người có hứng thú với các framework static website generator khác mình sẽ làm bài viết về các framework đó cho các bạn :)))))</p>
<p>Trang blog này của mình cũng sử dụng hexo để làm. Cám ơn các bạn đã theo dõi bài viết của mình !!!</p>
  
 
    </div>
    <div class="post-tool">
      <!-- <a
        class="btn-thumbs-up"
        href="javascript:void(0);"
        data-cid="52"
        title="95"
      >
        <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
      </a> -->
    </div>
    
    <div class="post-tags">
      Tags： 
      <a href="/tags/GitHub/">GitHub</a>
      
      <a href="/tags/Hexo/">Hexo</a>
      
    </div>
    
  </article>
  
  <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    <section id="comments">
<div class="fb-comments" data-href="
https://ntpntp1997.github.io/2020/04/24/Huong-dan-lam-mot-trang-blog-ca-nhan-bang-Hexo/" data-numposts="10"></div>
</section>

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="/" target="_blank" rel="friend">Thanh Phương</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
